<component name="libraryTable">
  <library name="universal-image-loader-1.9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/FunDrive/libs/universal-image-loader-1.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>